<div id="laba3" class="section">
        <h2>Лаба 3: Представление данных</h2>
        <p>Визуализация данных в Python.</p>
        <h3>Отчёт</h3>
        <p>В лабораторной работе были рассмотрены методы визуализации данных с помощью библиотек Matplotlib и Seaborn.</p>
        <a href="https://github.com/varrennnikk/Python/blob/лабы/labs/lab3/lab3.py">Лаба 3 - код</a>
    </div>

    <div id="laba4" class="section">
        <h2>Лаба 4: Работа с Biopython</h2>
        <p>Обработка биологических данных в Python.</p>
        <h3>Отчёт</h3>
        <p>В данной лабораторной работе было изучено использование библиотеки Biopython для обработки биологических данных.</p>
        <a href="https://github.com/varrennnikk/Python/blob/лабы/labs/lab4/lab4.py">Лаба 4 - код</a>
    </div>
</main>

<footer>
    <p>© 2025 Тайны Python. Все права защищены.</p>
</footer>

</body>
</html>
